create table if not exists positions (
    
    id INT GENERATED BY DEFAULT AS IDENTITY (START WITH 1000000 INCREMENT BY 1),
    status varchar(10) not null,

    create_time timestamp not null,
    name varchar(80) unique not null,
    product varchar(20) not null,

    size numeric,
    price numeric,
    
    buy_order_id varchar(50),
    buy_fill_price numeric,
    buy_fees numeric,
    open_time timestamp,
    
    sell_order_id varchar(50),
    sell_fill_price numeric,
    sell_fees numeric,
    close_time timestamp,

    take_profit numeric,
    stop_loss numeric,
    close_at_time timestamp,

    result numeric

    );
    