# untracked buy, sell, and trade

You can use coinbase-bot without using positions. This effectively gives you a command line interface to the features
you have in the Coinbase Pro UI, but with the convenience and speed of the command line, and not at least an
easy way to script your trades.

For example, a dollar cost averaging strategy is easily implemented with crontab or at. You can e.g. buy more crypto
every 1st of the month, every day at 7 AM or every 4th hour.


## buying


## selling


## canceling orders


## single trades
